<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Apple India Website Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/"><img src="images/logo.png" width="25" height="25"></a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Where to buy</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="banner" id="banner_one">
            <h1>iPhone SE</h1>
            <h2>Lots of love. Less to spend.</h2>
            <p><a href="/">Learn more ></a></p>
        </div>

        <div class="banner" id="banner_two">
            <h1>iPhone 11</h1>
            <h2>Just the right amount of everything.</h2>
            <p><a href="/">Learn more ></a></p>
        </div>

        <div class="banner" id="banner_three">
            <h1>iPhone 11 Pro</h1>
            <h2>Pro cameras. Pro display. Pro performance.</h2>
            <p><a href="/">Learn more ></a></p>
        </div>

        <div class="category">
            <div class="box" id="box1">
                <h1>WWDC20</h1>
                <h2>Take a look at all of the announcements.</h2> <br>
                <p><a href="/">Watch the keynote on our US site ></a></p>
            </div>
            <div class="box" id="box2">
                <h1>Watch</h1>
                <p class="label">Series 5</p>
                <h2>With the Always-On Retina Display.</h2>
                <p><a href="/">Learn more ></a></p>
            </div>
        </div>
        <div class="category">
            <div class="box" id="box3">
                <h1>MacBook Pro</h1>
                <h2>Power. Moves.</h2> <br>
                <p><a href="/">Learn more ></a></p>
            </div>
            <div class="box" id="box4">
                <h1>iPad Pro</h1>
                <h2>Your next computer is not a computer.</h2>
                <p><a href="/">Learn more ></a></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>*Subscription required. ₹99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
            </p><br>
            <p>Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
            </p><br>
            <p>Magic Keyboard is sold separately.</p><br>
            <hr><br>
            <p>
                Copyright &copy; 2020
            </p>
        </div>
    </footer>
</body>
</html>








































